{
  "name": "jamieliu.me",
  "private": true,
  "description": "Jamie's personal website",
  "version": "0.1.0",
  "author": "Jamie Liu <jamieliu386@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.11.5",
    "classnames": "^2.2.6",
    "gatsby": "v4",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-offline": "^5",
    "gatsby-plugin-react-helmet": "v5",
    "gatsby-plugin-sass": "^5",
    "gatsby-plugin-sharp": "^4",
    "gatsby-source-filesystem": "^4",
    "gatsby-transformer-json": "^4",
    "gatsby-transformer-sharp": "^4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.35.1",
    "webpack": "^5.39.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^6.0.0",
    "prettier": "^2.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ext js,jsx .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamieliu386/jamieliu386"
  },
  "bugs": {
    "url": "https://github.com/jamieliu386/issues"
  },
  "resolutions": {
    "mozjpeg": "7.1.1"
  }
}
